{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "YVJb0wtYLaEUF6TWw5IX0",
      "type": "freedraw",
      "x": 77,
      "y": 141,
      "width": 164,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1574482624,
      "version": 70,
      "versionNonce": 1487309120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684394018910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          0,
          16
        ],
        [
          0,
          26
        ],
        [
          1,
          29
        ],
        [
          4,
          36
        ],
        [
          14,
          41
        ],
        [
          22,
          41
        ],
        [
          36,
          39
        ],
        [
          44,
          37
        ],
        [
          31,
          44
        ],
        [
          7,
          56
        ],
        [
          -11,
          63
        ],
        [
          -21,
          68
        ],
        [
          -20,
          67
        ],
        [
          -5,
          55
        ],
        [
          20,
          43
        ],
        [
          38,
          35
        ],
        [
          39,
          35
        ],
        [
          32,
          39
        ],
        [
          27,
          41
        ],
        [
          21,
          46
        ],
        [
          23,
          47
        ],
        [
          32,
          47
        ],
        [
          42,
          47
        ],
        [
          43,
          48
        ],
        [
          42,
          51
        ],
        [
          36,
          55
        ],
        [
          30,
          59
        ],
        [
          28,
          63
        ],
        [
          31,
          65
        ],
        [
          43,
          67
        ],
        [
          56,
          67
        ],
        [
          62,
          67
        ],
        [
          60,
          71
        ],
        [
          57,
          74
        ],
        [
          58,
          75
        ],
        [
          62,
          74
        ],
        [
          85,
          64
        ],
        [
          93,
          61
        ],
        [
          94,
          61
        ],
        [
          91,
          61
        ],
        [
          75,
          67
        ],
        [
          65,
          71
        ],
        [
          63,
          74
        ],
        [
          65,
          74
        ],
        [
          91,
          72
        ],
        [
          99,
          71
        ],
        [
          100,
          71
        ],
        [
          99,
          72
        ],
        [
          96,
          75
        ],
        [
          96,
          76
        ],
        [
          107,
          80
        ],
        [
          123,
          81
        ],
        [
          141,
          82
        ],
        [
          143,
          83
        ],
        [
          142,
          84
        ],
        [
          137,
          86
        ],
        [
          135,
          87
        ],
        [
          135,
          88
        ],
        [
          136,
          88
        ],
        [
          133,
          92
        ],
        [
          121,
          98
        ],
        [
          109,
          101
        ],
        [
          108,
          101
        ],
        [
          114,
          100
        ],
        [
          126,
          95
        ],
        [
          135,
          90
        ],
        [
          135,
          90
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        135,
        90
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}