{:blocks (
{:block/created-at 1684480413037
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "var(--ls-primary-text-color, #000)"
:index 12
:scale [1 1]
:ls-type "whiteboard-shape"
:fill "var(--ls-secondary-background-color)"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "356ea34d-f552-11ed-95a1-49331cb0db40"
:fontWeight 400
:noFill true
:point [2757.881349288151 380.00312891660815]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [36.57 0]}
:end 
{:id "end"
:canBind true
:point [0 0.26]
:bindingId "356ef162-f552-11ed-95a1-49331cb0db40"}}
:decorations 
{:end "arrow"}
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664366317757
:italic false}}
:block/updated-at 1684480413037} 
{:block/created-at 1684480413039
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 61
:scale [1 1]
:type "image"
:assetId "a8d1cf51-590e-11ed-9035-ebf85ccffec3"
:size [38 38]
:opacity 1
:id "356eca6c-f552-11ed-95a1-49331cb0db40"
:isAspectRatioLocked true
:objectFit "fill"
:point [4668.904549052878 0]
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1667215501870
:clipping 0}}
:block/updated-at 1684480413039} 
{:block/created-at 1684480413037
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "var(--ls-primary-text-color, #000)"
:index 42
:scale [1 1]
:ls-type "whiteboard-shape"
:fill "var(--ls-secondary-background-color)"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "356eca58-f552-11ed-95a1-49331cb0db40"
:fontWeight 400
:noFill true
:point [5938.844748780602 324.8070956131355]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0.04 0]
:bindingId "942a2e90-590e-11ed-9035-ebf85ccffec3"}
:end 
{:id "end"
:canBind true
:point [0 29.69]}}
:decorations 
{:start "arrow"
:end "arrow"}
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664529447883
:italic false}}
:block/updated-at 1684480413037} 
{:block/created-at 1684480413037
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 64
:scale [1 1]
:type "image"
:assetId "a8d63c20-590e-11ed-9035-ebf85ccffec3"
:size [38 38]
:opacity 1
:id "356eca6f-f552-11ed-95a1-49331cb0db40"
:isAspectRatioLocked true
:objectFit "fill"
:point [5691.90953555179 0]
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1667215501898
:clipping 0}}
:block/updated-at 1684480413037} 
{:block/created-at 1684480413037
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "var(--tl-foreground, #000)"
:borderRadius 0
:index 33
:scale [1 1]
:scaleLevel "xl"
:ls-type "whiteboard-shape"
:fill "#ffffff"
:type "text"
:size [475 68]
:fontFamily "'Inter'"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "356ea362-f552-11ed-95a1-49331cb0db40"
:padding 4
:fontWeight 700
:noFill true
:point [4938.871166081751 53.79789703021379]
:lineHeight 1.2
:fontSize 48
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664366266665
:italic false
:text "Try it out right here:"}}
:block/updated-at 1684480413037} 
{:block/created-at 1684480413037
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "var(--tl-foreground, #000)"
:rotation 0
:borderRadius 0
:index 14
:scale [1 1]
:ls-type "whiteboard-shape"
:fill "#ffffff"
:type "text"
:size [107 34]
:fontFamily "'Inter'"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "356ea34f-f552-11ed-95a1-49331cb0db40"
:padding 4
:fontWeight 700
:noFill true
:point [269.7448314329995 472.9979644038741]
:lineHeight 1.2
:fontSize 20
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664366266186
:italic false
:text "Outliner"}}
:block/updated-at 1684480413037} 
{:block/created-at 1684480413036
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "#ababab"
:rotation 0
:borderRadius 2
:index 0
:scale [1 1]
:ls-type "whiteboard-shape"
:fill "var(--ls-secondary-background-color)"
:type "box"
:size [1071.46875 578.7624827596054]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "356ea340-f552-11ed-95a1-49331cb0db40"
:fontWeight 400
:noFill false
:point [2324.506172618143 6.073986839513054]
:fontSize 20
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664366266054
:italic false}}
:block/updated-at 1684480413036} 
{:block/created-at 1684480413039
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "gray"
:index 36
:scale [1 1]
:ls-type "whiteboard-shape"
:fill "gray"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "356eca51-f552-11ed-95a1-49331cb0db40"
:fontWeight 400
:noFill true
:point [2228.6786273338494 289.54512510933864]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "356ef165-f552-11ed-95a1-49331cb0db40"}
:end 
{:id "end"
:canBind true
:point [91.83 0.01]
:bindingId "356ef166-f552-11ed-95a1-49331cb0db40"}}
:decorations 
{:end "arrow"}
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664466271253
:italic false}}
:block/updated-at 1684480413039} 
{:block/created-at 1684480413039
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "var(--ls-primary-text-color, #000)"
:index 27
:scale [1 1]
:ls-type "whiteboard-shape"
:fill "var(--ls-secondary-background-color)"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "356ea35c-f552-11ed-95a1-49331cb0db40"
:fontWeight 400
:noFill true
:point [2824.3141502854396 284.5574186468866]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.54]}
:end 
{:id "end"
:canBind true
:point [52.21 0]}}
:decorations 
{:end "arrow"}
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664464964296
:italic false}}
:block/updated-at 1684480413039} 
{:block/created-at 1684480413038
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "var(--tl-foreground, #000)"
:borderRadius 0
:index 22
:scale [1 1]
:scaleLevel "md"
:ls-type "whiteboard-shape"
:fill "#ffffff"
:type "text"
:size [191 34]
:fontFamily "'Inter'"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "356ea357-f552-11ed-95a1-49331cb0db40"
:padding 4
:fontWeight 700
:noFill true
:point [2588.34172866303 171.88971755414423]
:lineHeight 1.2
:fontSize 20
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664366299851
:italic false
:text "Select anything"}}
:block/updated-at 1684480413038} 
{:block/created-at 1684480413040
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "var(--tl-foreground, #000)"
:borderRadius 0
:index 24
:scale [1 1]
:scaleLevel "md"
:ls-type "whiteboard-shape"
:fill "#ffffff"
:type "text"
:size [263 34]
:fontFamily "'Inter'"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "356ea359-f552-11ed-95a1-49331cb0db40"
:padding 4
:fontWeight 700
:noFill true
:point [2516.311468956932 431.5043207717591]
:lineHeight 1.2
:fontSize 20
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664366300081
:italic false
:text "Create Logseq Portals"}}
:block/updated-at 1684480413040} 
{:block/created-at 1684480413036
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "var(--tl-foreground, #000)"
:borderRadius 0
:index 11
:scale [1 1]
:scaleLevel "md"
:ls-type "whiteboard-shape"
:fill "#ffffff"
:type "text"
:size [143 34]
:fontFamily "'Inter'"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "356ea34c-f552-11ed-95a1-49331cb0db40"
:padding 4
:fontWeight 700
:noFill true
:point [2610.884914168668 363.79353124741283]
:lineHeight 1.2
:fontSize 20
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664366315492
:italic false
:text "Draw shapes"}}
:block/updated-at 1684480413036} 
{:block/created-at 1684480413040
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "var(--tl-foreground, #000)"
:borderRadius 0
:index 4
:scale [1 1]
:scaleLevel "md"
:ls-type "whiteboard-shape"
:fill "#ffffff"
:type "text"
:size [275 34]
:fontFamily "'Inter'"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "356ea345-f552-11ed-95a1-49331cb0db40"
:padding 4
:fontWeight 700
:noFill true
:point [2883.8887730838196 204.21258066228074]
:lineHeight 1.2
:fontSize 20
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664366266559
:italic false
:text "Move around the canvas"}}
:block/updated-at 1684480413040} 
{:block/created-at 1684480413038
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "var(--tl-foreground, #000)"
:borderRadius 0
:index 2
:scale [1 1]
:scaleLevel "xl"
:ls-type "whiteboard-shape"
:fill "#ffffff"
:type "text"
:size [299 68]
:fontFamily "'Inter'"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "356ea343-f552-11ed-95a1-49331cb0db40"
:padding 4
:fontWeight 700
:noFill true
:point [204.0169386539128 56.49977990267462]
:lineHeight 1.2
:fontSize 48
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664366266118
:italic false
:text "Welcome to"}}
:block/updated-at 1684480413038} 
{:block/created-at 1684480413037
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "var(--tl-foreground, #000)"
:rotation 0
:borderRadius 0
:index 35
:scale [1 1]
:ls-type "whiteboard-shape"
:fill "#ffffff"
:type "text"
:size [279 34]
:fontFamily "'Inter'"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "356eca50-f552-11ed-95a1-49331cb0db40"
:padding 4
:fontWeight 700
:noFill true
:point [5065.880639392109 133.24122367389236]
:lineHeight 1.2
:fontSize 20
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664465570882
:italic false
:text "Double Click on the Canvas"}}
:block/updated-at 1684480413037} 
{:block/created-at 1684480413037
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "#ababab"
:rotation 0
:borderRadius 2
:index 1
:scale [1 1]
:ls-type "whiteboard-shape"
:fill "var(--ls-secondary-background-color)"
:type "box"
:size [1071.46875 578.7624827596054]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "356ea341-f552-11ed-95a1-49331cb0db40"
:fontWeight 400
:noFill false
:point [1156.2121290723044 0.13863227640877085]
:fontSize 20
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664366266231
:italic false}}
:block/updated-at 1684480413037} 
{:block/created-at 1684480413040
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 68
:scale [1 1]
:type "image"
:assetId "a8d0e4f0-590e-11ed-9035-ebf85ccffec3"
:size [390 115.5]
:opacity 1
:id "356eca73-f552-11ed-95a1-49331cb0db40"
:isAspectRatioLocked true
:objectFit "fill"
:point [5921.28003020123 204.19780760223875]
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1667215501945
:clipping 0}}
:block/updated-at 1684480413040} 
{:block/created-at 1684480413037
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "var(--ls-primary-text-color, #000)"
:index 28
:scale [1 1]
:ls-type "whiteboard-shape"
:fill "var(--ls-secondary-background-color)"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "356ea35d-f552-11ed-95a1-49331cb0db40"
:fontWeight 400
:noFill true
:point [2824.3141502854396 221.93599306675378]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.54]}
:end 
{:id "end"
:canBind true
:point [52.21 0]}}
:decorations 
{:end "arrow"}
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664464964356
:italic false}}
:block/updated-at 1684480413037} 
{:block/created-at 1684480413038
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "#ababab"
:rotation 0
:borderRadius 2
:index 44
:scale [1 1]
:ls-type "whiteboard-shape"
:fill "var(--ls-secondary-background-color)"
:type "box"
:size [1071.46875 578.7624827596054]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "356eca5a-f552-11ed-95a1-49331cb0db40"
:fontWeight 400
:noFill false
:point [7009.895619682694 6.958541654559781]
:fontSize 20
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664366267444
:italic false}}
:block/updated-at 1684480413038} 
{:block/created-at 1684480413039
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "var(--ls-primary-text-color, #000)"
:index 26
:scale [1 1]
:ls-type "whiteboard-shape"
:fill "var(--ls-secondary-background-color)"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "356ea35b-f552-11ed-95a1-49331cb0db40"
:fontWeight 400
:noFill true
:point [2824.3141502854396 346.1736581654718]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.54]}
:end 
{:id "end"
:canBind true
:point [52.21 0]}}
:decorations 
{:end "arrow"}
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664464964227
:italic false}}
:block/updated-at 1684480413039} 
{:block/created-at 1684480413039
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "var(--tl-foreground, #000)"
:borderRadius 0
:index 5
:scale [1 1]
:scaleLevel "md"
:ls-type "whiteboard-shape"
:fill "#ffffff"
:type "text"
:size [167 34]
:fontFamily "'Inter'"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "356ea346-f552-11ed-95a1-49331cb0db40"
:padding 4
:fontWeight 700
:noFill true
:point [2596.884914168668 233.3198810096037]
:lineHeight 1.2
:fontSize 20
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664366299578
:italic false
:text "Draw freeform"}}
:block/updated-at 1684480413039} 
{:block/created-at 1684480413039
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "var(--tl-foreground, #000)"
:rotation 0
:borderRadius 0
:index 50
:scale [1 1]
:scaleLevel "md"
:ls-type "whiteboard-shape"
:fill "#ffffff"
:type "text"
:size [176 34]
:fontFamily "'Inter'"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "356eca61-f552-11ed-95a1-49331cb0db40"
:padding 4
:fontWeight 700
:noFill true
:point [7783.8615829772125 501.84971389721795]
:lineHeight 1.2
:fontSize 20
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664366321386
:italic false
:text "Website Embeds"}}
:block/updated-at 1684480413039} 
{:block/created-at 1684480413040
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "gray"
:index 75
:scale [1 1]
:fill "gray"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "356eca7a-f552-11ed-95a1-49331cb0db40"
:fontWeight 400
:noFill true
:point [6907.72 286.9]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.4]
:bindingId "356ef16f-f552-11ed-95a1-49331cb0db40"}
:end 
{:id "end"
:canBind true
:point [98.18 0]
:bindingId "356ef170-f552-11ed-95a1-49331cb0db40"}}
:decorations 
{:end "arrow"}
:parentId "637239f2-9680-4c82-802c-8858d9835c80"
:nonce 1668430343546
:italic false}}
:block/updated-at 1684480413040} 
{:block/created-at 1684480413039
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "var(--tl-foreground, #000)"
:borderRadius 0
:index 40
:scale [1 1]
:scaleLevel "xl"
:ls-type "whiteboard-shape"
:fill "#ffffff"
:type "text"
:size [914 68]
:fontFamily "'Inter'"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "356eca56-f552-11ed-95a1-49331cb0db40"
:padding 4
:fontWeight 700
:noFill true
:point [5877.34878817132 52.11961082051539]
:lineHeight 1.2
:fontSize 48
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664366266997
:italic false
:text "Switch between focus & outliner mode"}}
:block/updated-at 1684480413039} 
{:block/created-at 1684480413040
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "var(--ls-primary-text-color, #000)"
:index 16
:scale [1 1]
:ls-type "whiteboard-shape"
:fill "var(--ls-secondary-background-color)"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "356ea351-f552-11ed-95a1-49331cb0db40"
:fontWeight 400
:noFill true
:point [511.40772523958367 357.868789521071]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [75.56 0]
:bindingId "942a2e83-590e-11ed-9035-ebf85ccffec3"}
:end 
{:id "end"
:canBind true
:point [0 0.38]
:bindingId "942a2e84-590e-11ed-9035-ebf85ccffec3"}}
:decorations 
{:start "arrow"
:end "arrow"}
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664461652607
:italic false}}
:block/updated-at 1684480413040} 
{:block/created-at 1684480413037
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "var(--tl-foreground, #000)"
:rotation 0
:borderRadius 0
:index 49
:scale [1 1]
:scaleLevel "md"
:ls-type "whiteboard-shape"
:fill "#ffffff"
:type "text"
:size [96 34]
:fontFamily "'Inter'"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "356eca60-f552-11ed-95a1-49331cb0db40"
:padding 4
:fontWeight 700
:noFill true
:point [7476.930187595982 501.84971389721795]
:lineHeight 1.2
:fontSize 20
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664366321229
:italic false
:text "YouTube"}}
:block/updated-at 1684480413037} 
{:block/created-at 1684480413041
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "var(--tl-foreground, #000)"
:borderRadius 0
:index 53
:scale [1 1]
:scaleLevel "xl"
:fill "#ffffff"
:type "text"
:size [357 68]
:fontFamily "'Inter'"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "356eca64-f552-11ed-95a1-49331cb0db40"
:padding 4
:fontWeight 700
:noFill true
:point [595.2254289408047 58.86847566029519]
:lineHeight 1.2
:fontSize 48
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1667212477690
:italic false
:text "Whiteboards!"}}
:block/updated-at 1684480413041} 
{:block/created-at 1684480413036
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 56
:scale [1 1]
:type "image"
:assetId "a8d1f662-590e-11ed-9035-ebf85ccffec3"
:size [360.3328152655931 332.1904361254012]
:opacity 1
:id "356eca67-f552-11ed-95a1-49331cb0db40"
:isAspectRatioLocked true
:objectFit "fill"
:point [3814.9280225497287 164.35136418554112]
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1667215501790
:clipping 0}}
:block/updated-at 1684480413036} 
{:block/created-at 1684480413040
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "var(--ls-primary-text-color, #000)"
:index 25
:scale [1 1]
:ls-type "whiteboard-shape"
:fill "var(--ls-secondary-background-color)"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "356ea35a-f552-11ed-95a1-49331cb0db40"
:fontWeight 400
:noFill true
:point [2824.3141502854396 412.62423175354206]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.54]}
:end 
{:id "end"
:canBind true
:point [52.21 0]}}
:decorations 
{:end "arrow"}
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664464964097
:italic false}}
:block/updated-at 1684480413040} 
{:block/created-at 1684480413036
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "var(--tl-foreground, #000)"
:rotation 0
:borderRadius 0
:index 32
:scale [1 1]
:ls-type "whiteboard-shape"
:fill "#ffffff"
:type "text"
:size [323 34]
:fontFamily "'Inter'"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "356ea361-f552-11ed-95a1-49331cb0db40"
:padding 4
:fontWeight 700
:noFill true
:point [3532.7604149775234 222.77282529102786]
:lineHeight 1.2
:fontSize 20
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664465570902
:italic false
:text "Double Click on the Canvas"}}
:block/updated-at 1684480413036} 
{:block/created-at 1684480413038
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "var(--tl-foreground, #000)"
:rotation 0
:borderRadius 0
:index 15
:scale [1 1]
:ls-type "whiteboard-shape"
:fill "#ffffff"
:type "text"
:size [83 34]
:fontFamily "'Inter'"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "356ea350-f552-11ed-95a1-49331cb0db40"
:padding 4
:fontWeight 700
:noFill true
:point [734.2313889558754 468.1421227092193]
:lineHeight 1.2
:fontSize 20
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664366266365
:italic false
:text "Canvas"}}
:block/updated-at 1684480413038} 
{:block/created-at 1684480413039
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 54
:scale [1 1]
:type "image"
:assetId "a8cfac70-590e-11ed-9035-ebf85ccffec3"
:size [128 128]
:opacity 1
:id "356eca65-f552-11ed-95a1-49331cb0db40"
:isAspectRatioLocked true
:objectFit "fill"
:point [479.8611113809711 28.651668207736748]
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1667215501684
:clipping 0}}
:block/updated-at 1684480413039} 
{:block/created-at 1684480413041
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "var(--ls-primary-text-color, #000)"
:index 9
:scale [1 1]
:ls-type "whiteboard-shape"
:fill "var(--ls-secondary-background-color)"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "356ea34a-f552-11ed-95a1-49331cb0db40"
:fontWeight 400
:noFill true
:point [2753.153104639694 313.21314504656493]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [41.3 0.31]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "356ef161-f552-11ed-95a1-49331cb0db40"}}
:decorations 
{:end "arrow"}
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664366317654
:italic false}}
:block/updated-at 1684480413041} 
{:block/created-at 1684480413038
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "var(--tl-foreground, #000)"
:rotation 0
:borderRadius 0
:index 43
:scale [1 1]
:scaleLevel "lg"
:ls-type "whiteboard-shape"
:fill "#ffffff"
:type "text"
:size [1009 87]
:fontFamily "'Inter'"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "356eca59-f552-11ed-95a1-49331cb0db40"
:padding 4
:fontWeight 400
:noFill true
:point [5877.671694575297 128.89278044052935]
:lineHeight 1.2
:fontSize 32
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664366267033
:italic false
:text "Toggle blocks and pages on the canvas between a compact focus\nview or the expanded outliner view."}}
:block/updated-at 1684480413038} 
{:block/created-at 1684480413039
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "var(--ls-primary-text-color, #000)"
:index 52
:scale [1 1]
:ls-type "whiteboard-shape"
:fill "var(--ls-secondary-background-color)"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "356eca63-f552-11ed-95a1-49331cb0db40"
:fontWeight 400
:noFill true
:point [2752.8873701662214 447.1769239765757]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [41.57 0]}
:end 
{:id "end"
:canBind true
:point [0 0.29]
:bindingId "356ef16c-f552-11ed-95a1-49331cb0db40"}}
:decorations 
{:end "arrow"}
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664366317903
:italic false}}
:block/updated-at 1684480413039} 
{:block/created-at 1684480413037
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "var(--ls-primary-text-color, #000)"
:index 34
:scale [1 1]
:ls-type "whiteboard-shape"
:fill "var(--ls-secondary-background-color)"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "hit enter"
:id "356ea363-f552-11ed-95a1-49331cb0db40"
:fontWeight 400
:noFill true
:point [4176.2559294555585 201.46865332556217]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "356ef163-f552-11ed-95a1-49331cb0db40"}
:end 
{:id "end"
:canBind true
:point [128.5 0.2]
:bindingId "356ef164-f552-11ed-95a1-49331cb0db40"}}
:decorations 
{:end "arrow"}
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664465986946
:italic false}}
:block/updated-at 1684480413037} 
{:block/created-at 1684480413037
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "var(--tl-foreground, #000)"
:borderRadius 0
:index 29
:scale [1 1]
:scaleLevel "xs"
:ls-type "whiteboard-shape"
:fill "#ffffff"
:type "text"
:size [101 22]
:fontFamily "'Inter'"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "356ea35e-f552-11ed-95a1-49331cb0db40"
:padding 4
:fontWeight 400
:noFill true
:point [2657.5377594479814 461.32491442804724]
:lineHeight 1.2
:fontSize 10
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664464808159
:italic false
:text "Blocks or Pages"}}
:block/updated-at 1684480413037} 
{:block/created-at 1684480413038
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 58
:scale [1 1]
:type "image"
:assetId "a8d0e4f3-590e-11ed-9035-ebf85ccffec3"
:size [100 100.5]
:opacity 1
:id "356eca69-f552-11ed-95a1-49331cb0db40"
:isAspectRatioLocked true
:objectFit "fill"
:point [7140.30291599857 192.3780661667921]
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1667215502231
:clipping 0}}
:block/updated-at 1684480413038} 
{:block/created-at 1684480413039
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "var(--ls-primary-text-color, #000)"
:index 65
:scale [1 1]
:ls-type "whiteboard-shape"
:fill "var(--ls-secondary-background-color)"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "356eca70-f552-11ed-95a1-49331cb0db40"
:fontWeight 400
:noFill true
:point [3619.1165248545385 196.4678476092372]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "356ef16d-f552-11ed-95a1-49331cb0db40"}
:end 
{:id "end"
:canBind true
:point [191.81 0.65]
:bindingId "356ef16e-f552-11ed-95a1-49331cb0db40"}}
:decorations 
{:end "arrow"}
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664465608656
:italic false}}
:block/updated-at 1684480413039} 
{:block/created-at 1684480413037
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 63
:scale [1 1]
:type "image"
:assetId "a8d1f660-590e-11ed-9035-ebf85ccffec3"
:size [38 38]
:opacity 1
:id "356eca6e-f552-11ed-95a1-49331cb0db40"
:isAspectRatioLocked true
:objectFit "fill"
:point [5691.90953555179 538.3068033096805]
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1667215501772
:clipping 0}}
:block/updated-at 1684480413037} 
{:block/created-at 1684480413036
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 67
:scale [1 1]
:type "image"
:assetId "a8d0bde0-590e-11ed-9035-ebf85ccffec3"
:size [39.092513518779924 39.092513518779924]
:opacity 1
:id "356eca72-f552-11ed-95a1-49331cb0db40"
:isAspectRatioLocked true
:objectFit "fill"
:point [5010.948917221148 129.89956944120922]
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1667215501936
:clipping 0}}
:block/updated-at 1684480413036} 
{:block/created-at 1684480413040
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "gray"
:index 37
:scale [1 1]
:ls-type "whiteboard-shape"
:fill "gray"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "356eca52-f552-11ed-95a1-49331cb0db40"
:fontWeight 400
:noFill true
:point [3396.9747487806035 289.3470956131355]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.93]
:bindingId "356ef167-f552-11ed-95a1-49331cb0db40"}
:end 
{:id "end"
:canBind true
:point [95.67 0]
:bindingId "356ef168-f552-11ed-95a1-49331cb0db40"}}
:decorations 
{:end "arrow"}
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664466297482
:italic false}}
:block/updated-at 1684480413040} 
{:block/created-at 1684480413040
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 74
:scale [1 1]
:type "image"
:assetId "a8d32ee0-590e-11ed-9035-ebf85ccffec3"
:size [235.44813504195554 156.96542336130426]
:opacity 1
:id "356eca79-f552-11ed-95a1-49331cb0db40"
:isAspectRatioLocked true
:objectFit "fill"
:point [7085.273064760749 322.45589626022195]
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1667215502922
:clipping 0}}
:block/updated-at 1684480413040} 
{:block/created-at 1684480413039
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "var(--tl-foreground, #000)"
:rotation 0
:borderRadius 0
:index 3
:scale [1 1]
:scaleLevel "lg"
:ls-type "whiteboard-shape"
:fill "#ffffff"
:type "text"
:size [904 87]
:fontFamily "'Inter'"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "356ea344-f552-11ed-95a1-49331cb0db40"
:padding 4
:fontWeight 400
:noFill true
:point [1296.7355537197436 345.9064477751249]
:lineHeight 1.2
:fontSize 32
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664366266517
:italic false
:text "If you are a visual thinker this helps you to compose, remix,\nannotate and relate thoughts in a new way."}}
:block/updated-at 1684480413039} 
{:block/created-at 1684480413036
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 55
:scale [1 1]
:type "image"
:assetId "a8cffa90-590e-11ed-9035-ebf85ccffec3"
:size [108 364]
:opacity 1
:id "356eca66-f552-11ed-95a1-49331cb0db40"
:isAspectRatioLocked true
:objectFit "fill"
:point [2758.9569697893185 160.85783779473695]
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1667215501864
:clipping 0}}
:block/updated-at 1684480413036} 
{:block/created-at 1684480413038
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "#ff00ea"
:index 73
:scale [1 1]
:ls-type "whiteboard-shape"
:fill "#ff00ea"
:type "highlighter"
:points [[0 3.6093461432803906 0.5] [174.2203619160373 4.333198529158153 0.5] [191.44408238548272 3.3416199183668596 0.5] [260.3290484771567 3.3416199183668596 0.5] [296.90838342924894 1.6261889216978034 0.5] [374.449830793131 1.6261889216978034 0.5] [416.97863740997127 0 0.5] [446.01205913394165 0 0.5] [446.01205913394165 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "356eca78-f552-11ed-95a1-49331cb0db40"
:noFill true
:point [1309.7801720619173 514.4650674148926]
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664462167124
:isComplete true}}
:block/updated-at 1684480413038} 
{:block/created-at 1684480413039
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "var(--ls-primary-text-color, #000)"
:index 6
:scale [1 1]
:ls-type "whiteboard-shape"
:fill "var(--ls-secondary-background-color)"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "356ea347-f552-11ed-95a1-49331cb0db40"
:fontWeight 400
:noFill true
:point [2767.881349288151 251.42312891660822]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [26.57 0.33]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "356ef160-f552-11ed-95a1-49331cb0db40"}}
:decorations 
{:end "arrow"}
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664366266552
:italic false}}
:block/updated-at 1684480413039} 
{:block/created-at 1684480413037
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "var(--tl-foreground, #000)"
:rotation 0
:borderRadius 0
:index 17
:scale [1 1]
:scaleLevel "lg"
:ls-type "whiteboard-shape"
:fill "#ffffff"
:type "text"
:size [1183 49]
:fontFamily "'Inter'"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "356ea352-f552-11ed-95a1-49331cb0db40"
:padding 4
:fontWeight 400
:noFill true
:point [84.2959581047653 149.08605309844052]
:lineHeight 1.2
:fontSize 32
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664366266016
:italic false
:text "Experience the benefits of an outliner on an infinite canvas."}}
:block/updated-at 1684480413037} 
{:block/created-at 1684480413040
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 71
:scale [1 1]
:type "image"
:assetId "a8d0e4f1-590e-11ed-9035-ebf85ccffec3"
:size [212.1512918586286 70.34490203733476]
:opacity 1
:id "356eca76-f552-11ed-95a1-49331cb0db40"
:isAspectRatioLocked true
:objectFit "fill"
:point [4308.751661052477 164.32493698103463]
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1667215502124
:clipping 0}}
:block/updated-at 1684480413040} 
{:block/created-at 1684480413040
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "var(--tl-foreground, #000)"
:rotation 0
:borderRadius 0
:index 48
:scale [1 1]
:scaleLevel "md"
:ls-type "whiteboard-shape"
:fill "#ffffff"
:type "text"
:size [174 34]
:fontFamily "'Inter'"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "356eca5f-f552-11ed-95a1-49331cb0db40"
:padding 4
:fontWeight 700
:noFill true
:point [7115.526182310244 501.84971389721795]
:lineHeight 1.2
:fontSize 20
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664366321146
:italic false
:text "Images & Videos"}}
:block/updated-at 1684480413040} 
{:block/created-at 1684480413040
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "var(--tl-foreground, #000)"
:borderRadius 0
:index 8
:scale [1 1]
:scaleLevel "md"
:ls-type "whiteboard-shape"
:fill "#ffffff"
:type "text"
:size [179 34]
:fontFamily "'Inter'"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "356ea349-f552-11ed-95a1-49331cb0db40"
:padding 4
:fontWeight 700
:noFill true
:point [2591.884914168668 293.534343019443]
:lineHeight 1.2
:fontSize 20
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664366270387
:italic false
:text "Erase anything"}}
:block/updated-at 1684480413040} 
{:block/created-at 1684480413038
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 57
:scale [1 1]
:type "image"
:assetId "a8d0e4f2-590e-11ed-9035-ebf85ccffec3"
:size [556 360]
:opacity 1
:id "356eca68-f552-11ed-95a1-49331cb0db40"
:isAspectRatioLocked true
:objectFit "fill"
:point [5921.28003020123 304.8164571773209]
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1667215501879
:clipping 0}}
:block/updated-at 1684480413038} 
{:block/created-at 1684480413036
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "var(--tl-foreground, #000)"
:rotation 0
:borderRadius 0
:index 10
:scale [1 1]
:scaleLevel "md"
:ls-type "whiteboard-shape"
:fill "#ffffff"
:type "text"
:size [371 34]
:fontFamily "'Inter'"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "356ea34b-f552-11ed-95a1-49331cb0db40"
:padding 4
:fontWeight 700
:noFill true
:point [2883.8887730838196 328.6398129803001]
:lineHeight 1.2
:fontSize 20
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664366319853
:italic false
:text "Connect anything on the canvas"}}
:block/updated-at 1684480413036} 
{:block/created-at 1684480413037
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 60
:scale [1 1]
:type "image"
:assetId "a8d1f661-590e-11ed-9035-ebf85ccffec3"
:size [100.5 100]
:opacity 1
:id "356eca6b-f552-11ed-95a1-49331cb0db40"
:isAspectRatioLocked true
:objectFit "fill"
:point [7821.171696290311 192.6280661667921]
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1667215502330
:clipping 0}}
:block/updated-at 1684480413037} 
{:block/created-at 1684480413040
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "var(--tl-foreground, #000)"
:borderRadius 0
:index 21
:scale [1 1]
:scaleLevel "xs"
:ls-type "whiteboard-shape"
:fill "#ffffff"
:type "text"
:size [173 22]
:fontFamily "'Inter'"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "356ea356-f552-11ed-95a1-49331cb0db40"
:padding 4
:fontWeight 400
:noFill true
:point [2614.884914168668 394.66543393409165]
:lineHeight 1.2
:fontSize 10
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664464807740
:italic false
:text "Rectangle, Circle, Triangle"}}
:block/updated-at 1684480413040} 
{:block/created-at 1684480413039
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 69
:scale [1 1]
:type "image"
:assetId "a8d06fc0-590e-11ed-9035-ebf85ccffec3"
:size [358 217.5]
:opacity 1
:id "356eca74-f552-11ed-95a1-49331cb0db40"
:isAspectRatioLocked true
:objectFit "fill"
:point [602.3083590913811 280.0456058983905]
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1667215502262
:clipping 0}}
:block/updated-at 1684480413039} 
{:block/created-at 1684480413039
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 66
:scale [1 1]
:type "image"
:assetId "a8d0bde0-590e-11ed-9035-ebf85ccffec3"
:size [39.092513518779924 39.092513518779924]
:opacity 1
:id "356eca71-f552-11ed-95a1-49331cb0db40"
:isAspectRatioLocked true
:objectFit "fill"
:point [3579.025870086314 176.85234755424744]
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1667215501858
:clipping 0}}
:block/updated-at 1684480413039} 
{:block/created-at 1684480413038
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "var(--tl-foreground, #000)"
:rotation 0
:borderRadius 0
:index 19
:scale [1 1]
:scaleLevel "lg"
:ls-type "whiteboard-shape"
:fill "#ffffff"
:type "text"
:size [1009 126]
:fontFamily "'Inter'"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "356ea354-f552-11ed-95a1-49331cb0db40"
:padding 4
:fontWeight 400
:noFill true
:point [1195.2177197089186 150.13892604498506]
:lineHeight 1.2
:fontSize 32
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664366267231
:italic false
:text "Put thoughts from your knowledge base (your current graph)\nas well as new ones next to each other on a spatial canvas\ntogether with shapes, drawings, website embeds and connectors."}}
:block/updated-at 1684480413038} 
{:block/created-at 1684480413038
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "#ababab"
:rotation 0
:borderRadius 2
:index 39
:scale [1 1]
:ls-type "whiteboard-shape"
:fill "var(--ls-secondary-background-color)"
:type "box"
:size [1071.46875 578.7624827596054]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "356eca55-f552-11ed-95a1-49331cb0db40"
:fontWeight 400
:noFill false
:point [5835.248449169169 6.073986839513054]
:fontSize 20
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664366266337
:italic false}}
:block/updated-at 1684480413038} 
{:block/created-at 1684480413040
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:rotation 0
:index 46
:scale [1 1]
:ls-type "whiteboard-shape"
:type "youtube"
:size [283.77468321648394 159.68563651103435]
:id "356eca5d-f552-11ed-95a1-49331cb0db40"
:url "https://www.youtube.com/watch?v=oBtKHwFBn0k&list=PLNnZ7rjaL84JjFpgDxRlAOKRa9ie25gtp"
:point [7383.596337357742 321.09578968535664]
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664531347941}}
:block/updated-at 1684480413040} 
{:block/created-at 1684480413037
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "#ababab"
:rotation 0
:borderRadius 2
:index 30
:scale [1 1]
:ls-type "whiteboard-shape"
:fill "var(--ls-secondary-background-color)"
:type "box"
:size [1071.46875 578.7624827596054]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "356ea35f-f552-11ed-95a1-49331cb0db40"
:fontWeight 400
:noFill false
:point [3496.6484156178285 6.073986839513054]
:fontSize 20
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664366266162
:italic false}}
:block/updated-at 1684480413037} 
{:block/created-at 1684480413037
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "var(--tl-foreground, #000)"
:borderRadius 0
:index 18
:scale [1 1]
:scaleLevel "xl"
:ls-type "whiteboard-shape"
:fill "#ffffff"
:type "text"
:size [357 68]
:fontFamily "'Inter'"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "356ea353-f552-11ed-95a1-49331cb0db40"
:padding 4
:fontWeight 700
:noFill true
:point [1195.2177197089186 52.077792876827516]
:lineHeight 1.2
:fontSize 48
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664366266057
:italic false
:text "The Benefits"}}
:block/updated-at 1684480413037} 
{:block/created-at 1684480413038
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "var(--tl-foreground, #000)"
:borderRadius 0
:index 7
:scale [1 1]
:scaleLevel "md"
:ls-type "whiteboard-shape"
:fill "#ffffff"
:type "text"
:size [395 34]
:fontFamily "'Inter'"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "356ea348-f552-11ed-95a1-49331cb0db40"
:padding 4
:fontWeight 700
:noFill true
:point [2883.8887730838196 267.13873991877426]
:lineHeight 1.2
:fontSize 20
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664366266559
:italic false
:text "Highlight anything on the canvas"}}
:block/updated-at 1684480413038} 
{:block/created-at 1684480413036
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "var(--tl-foreground, #000)"
:rotation 0
:borderRadius 0
:index 51
:scale [1 1]
:scaleLevel "lg"
:ls-type "whiteboard-shape"
:fill "#ffffff"
:type "text"
:size [844 49]
:fontFamily "'Inter'"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "356eca62-f552-11ed-95a1-49331cb0db40"
:padding 4
:fontWeight 400
:noFill true
:point [7121.847619597745 129.56313036190397]
:lineHeight 1.2
:fontSize 32
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664366268235
:italic false
:text "Paste different media types to stimulate your thoughts."}}
:block/updated-at 1684480413036} 
{:block/created-at 1684480413037
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "var(--ls-primary-text-color, #000)"
:index 23
:scale [1 1]
:ls-type "whiteboard-shape"
:fill "var(--ls-secondary-background-color)"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "356ea358-f552-11ed-95a1-49331cb0db40"
:fontWeight 400
:noFill true
:point [2758.5673701662217 187.62423175354206]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [40.45 0]}
:end 
{:id "end"
:canBind true
:point [0 0]}}
:decorations 
{:end "arrow"}
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664464890353
:italic false}}
:block/updated-at 1684480413037} 
{:block/created-at 1684480413039
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "gray"
:index 38
:scale [1 1]
:ls-type "whiteboard-shape"
:fill "gray"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "356eca53-f552-11ed-95a1-49331cb0db40"
:fontWeight 400
:noFill true
:point [4569.113350968245 285.9811071331951]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "356ef169-f552-11ed-95a1-49331cb0db40"}
:end 
{:id "end"
:canBind true
:point [96.46 0.4]}}
:decorations 
{:end "arrow"}
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664466305565
:italic false}}
:block/updated-at 1684480413039} 
{:block/created-at 1684480413036
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 70
:scale [1 1]
:type "image"
:assetId "a8d10c00-590e-11ed-9035-ebf85ccffec3"
:size [240 240]
:opacity 1
:id "356eca75-f552-11ed-95a1-49331cb0db40"
:isAspectRatioLocked true
:objectFit "fill"
:point [1111.0046389162417 319.4182499171725]
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1667215501740
:clipping 0}}
:block/updated-at 1684480413036} 
{:block/created-at 1684480413039
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "var(--tl-foreground, #000)"
:borderRadius 0
:index 45
:scale [1 1]
:scaleLevel "xl"
:ls-type "whiteboard-shape"
:fill "#ffffff"
:type "text"
:size [588 68]
:fontFamily "'Inter'"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "356eca5b-f552-11ed-95a1-49331cb0db40"
:padding 4
:fontWeight 700
:noFill true
:point [7242.5374815958885 54.68245184526006]
:lineHeight 1.2
:fontSize 48
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664366268024
:italic false
:text "Add media to the canvas"}}
:block/updated-at 1684480413039} 
{:block/created-at 1684480413040
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "var(--tl-foreground, #000)"
:borderRadius 0
:index 31
:scale [1 1]
:scaleLevel "xl"
:ls-type "whiteboard-shape"
:fill "#ffffff"
:type "text"
:size [619 68]
:fontFamily "'Inter'"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "356ea360-f552-11ed-95a1-49331cb0db40"
:padding 4
:fontWeight 700
:noFill true
:point [3577.728163201662 53.79789703021379]
:lineHeight 1.2
:fontSize 48
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664366266514
:italic false
:text "Get started adding blocks"}}
:block/updated-at 1684480413040} 
{:block/created-at 1684480413038
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "var(--tl-foreground, #000)"
:borderRadius 0
:index 13
:scale [1 1]
:scaleLevel "md"
:ls-type "whiteboard-shape"
:fill "#ffffff"
:type "text"
:size [71 34]
:fontFamily "'Inter'"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "356ea34e-f552-11ed-95a1-49331cb0db40"
:padding 4
:fontWeight 700
:noFill true
:point [2883.8887730838196 394.66394866867586]
:lineHeight 1.2
:fontSize 20
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664366345770
:italic false
:text "Write"}}
:block/updated-at 1684480413038} 
{:block/created-at 1684480413039
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "var(--tl-foreground, #000)"
:rotation 0
:borderRadius 0
:index 72
:scale [1 1]
:scaleLevel "lg"
:ls-type "whiteboard-shape"
:fill "#ffffff"
:type "text"
:size [756 87]
:fontFamily "'Inter'"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "356eca77-f552-11ed-95a1-49331cb0db40"
:padding 4
:fontWeight 700
:noFill true
:point [1302.7534235477142 452.49799161039493]
:lineHeight 1.2
:fontSize 32
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664366266969
:italic false
:text "Break out of the linearity of pages and enjoy the\nfreedom of an infinite canvas."}}
:block/updated-at 1684480413039} 
{:block/created-at 1684480413036
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:rotation 0
:index 47
:scale [1 1]
:ls-type "whiteboard-shape"
:type "iframe"
:size [282.2308496958967 158.81689080191143]
:id "356eca5e-f552-11ed-95a1-49331cb0db40"
:url "https://blog.logseq.com/newsletter-10-how-to-use-logseq-for-research/"
:point [7730.246158129262 321.5301625399185]
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664531425980}}
:block/updated-at 1684480413036} 
{:block/created-at 1684480413038
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "gray"
:index 41
:scale [1 1]
:ls-type "whiteboard-shape"
:fill "gray"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "356eca57-f552-11ed-95a1-49331cb0db40"
:fontWeight 400
:noFill true
:point [5728.613350968252 286.38110713319475]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [108.93 0]}}
:decorations 
{:end "arrow"}
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664466305828
:italic false}}
:block/updated-at 1684480413038} 
{:block/created-at 1684480413040
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 62
:scale [1 1]
:type "image"
:assetId "a8d6b150-590e-11ed-9035-ebf85ccffec3"
:size [38 38]
:opacity 1
:id "356eca6d-f552-11ed-95a1-49331cb0db40"
:isAspectRatioLocked true
:objectFit "fill"
:point [4668.904549052878 538.3068033096805]
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1667215501744
:clipping 0}}
:block/updated-at 1684480413040} 
{:block/created-at 1684480413039
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "var(--tl-foreground, #000)"
:borderRadius 0
:index 20
:scale [1 1]
:scaleLevel "xl"
:ls-type "whiteboard-shape"
:fill "#ffffff"
:type "text"
:size [789 68]
:fontFamily "'Inter'"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "356ea355-f552-11ed-95a1-49331cb0db40"
:padding 4
:fontWeight 700
:noFill true
:point [2544.240547618143 53.79789703021379]
:lineHeight 1.2
:fontSize 48
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1664366266228
:italic false
:text "Quick intro to your toolbox"}}
:block/updated-at 1684480413039} 
{:block/created-at 1684480413040
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 59
:scale [1 1]
:type "image"
:assetId "a8d1cf50-590e-11ed-9035-ebf85ccffec3"
:size [100 100]
:opacity 1
:id "356eca6a-f552-11ed-95a1-49331cb0db40"
:isAspectRatioLocked true
:objectFit "fill"
:point [7480.7373061444405 192.6280661667921]
:parentId "63343143-c1b8-4d33-a4d2-b9b91d772e96"
:nonce 1667215502272
:clipping 0}}
:block/updated-at 1684480413040} 
{:block/created-at 1684480413040
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 76
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[5 0 0.5] [4 1 0.5] [3 3 0.5] [1 8 0.5] [0 14 0.5] [0 20 0.5] [2 24 0.5] [6 26 0.5] [10 26 0.5] [14 25 0.5] [18 23 0.5] [19 23 0.5] [20 23 0.5] [21 23 0.5] [22 23 0.5] [22 24 0.5] [21 25 0.5] [21 26 0.5] [21 29 0.5] [20 33 0.5] [19 36 0.5] [19 38 0.5] [19 39 0.5] [19 40 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "44967d70-f552-11ed-95a1-49331cb0db40"
:noFill true
:point [49.5 -99.50000000000006]
:parentId "6465db5e-9022-4a4f-bd5a-58ab82338d46"
:nonce 1684396920545
:isComplete true}}
:block/updated-at 1684480413040} 
{:block/created-at 1684480413036
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 77
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "highlighter"
:points [[0 0 0.5] [3 4 0.5] [16 10 0.5] [16 15 0.5] [6 28 0.5] [6 31 0.5] [7 35 0.5] [21 43 0.5] [21 45 0.5] [19 47 0.5] [19 49 0.5] [19 49 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "45dbf5c0-f552-11ed-95a1-49331cb0db40"
:noFill true
:point [130.5 8.499999999999943]
:parentId "6465db5e-9022-4a4f-bd5a-58ab82338d46"
:nonce 1684396922676
:isComplete true}}
:block/updated-at 1684480413036} 
{:block/created-at 1684480413037
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 78
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[46 0 0.5] [44 0 0.5] [43 2 0.5] [42 4 0.5] [38 12 0.5] [29 34 0.5] [25 63 0.5] [27 86 0.5] [39 111 0.5] [52 133 0.5] [59 150 0.5] [57 175 0.5] [43 205 0.5] [15 237 0.5] [0 261 0.5] [0 291 0.5] [8 308 0.5] [14 321 0.5] [17 329 0.5] [18 334 0.5] [18 339 0.5] [20 345 0.5] [26 359 0.5] [34 367 0.5] [39 374 0.5] [41 377 0.5] [41 378 0.5] [42 378 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "49233180-f552-11ed-95a1-49331cb0db40"
:noFill true
:point [59.5 48.49999999999994]
:parentId "6465db5e-9022-4a4f-bd5a-58ab82338d46"
:nonce 1684396928181
:isComplete true}}
:block/updated-at 1684480413037} 
{:block/created-at 1684480413039
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 79
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 1 0.5] [5 0 0.5] [5 2 0.5] [4 5 0.5] [6 9 0.5] [23 18 0.5] [32 22 0.5] [53 29 0.5] [59 34 0.5] [60 38 0.5] [60 46 0.5] [60 50 0.5] [60 79 0.5] [68 124 0.5] [80 174 0.5] [86 211 0.5] [86 247 0.5] [86 275 0.5] [84 295 0.5] [86 312 0.5] [95 325 0.5] [110 332 0.5] [134 340 0.5] [150 346 0.5] [153 350 0.5] [151 356 0.5] [147 361 0.5] [122 381 0.5] [116 391 0.5] [113 404 0.5] [115 412 0.5] [122 418 0.5] [128 427 0.5] [128 433 0.5] [126 438 0.5] [122 449 0.5] [122 455 0.5] [133 465 0.5] [149 474 0.5] [160 481 0.5] [159 483 0.5] [149 485 0.5] [130 488 0.5] [105 491 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "49a9edb0-f552-11ed-95a1-49331cb0db40"
:noFill true
:point [314.5 -97.50000000000006]
:parentId "6465db5e-9022-4a4f-bd5a-58ab82338d46"
:nonce 1684396929080
:isComplete true}}
:block/updated-at 1684480413039} 
{:block/created-at 1684480413040
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 80
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 10.000000000000057 0.5] [5 10.000000000000057 0.5] [21 9.000000000000057 0.5] [41 6.000000000000057 0.5] [56 5.000000000000057 0.5] [77 1.0000000000000568 0.5] [83 0 0.5] [84 0 0.5] [83 0 0.5] [76 1.0000000000000568 0.5] [68 4.000000000000057 0.5] [67 4.000000000000057 0.5] [66 5.000000000000057 0.5] [67 4.000000000000057 0.5] [72 2.000000000000057 0.5] [74 1.0000000000000568 0.5] [70 1.0000000000000568 0.5] [65 2.000000000000057 0.5] [48 6.000000000000057 0.5] [38 7.000000000000057 0.5] [35 8.000000000000057 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4b52bbb0-f552-11ed-95a1-49331cb0db40"
:noFill true
:point [417.5 511.49999999999994]
:parentId "6465db5e-9022-4a4f-bd5a-58ab82338d46"
:nonce 1684396931841
:isComplete true}}
:block/updated-at 1684480413040} 
{:block/created-at 1684480413038
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 81
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [49 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "51beb710-f552-11ed-95a1-49331cb0db40"
:padding 4
:fontWeight 400
:noFill true
:point [237.5 204.49999999999994]
:lineHeight 1.2
:fontSize 20
:parentId "6465db5e-9022-4a4f-bd5a-58ab82338d46"
:nonce 1684396942601
:italic false
:text "ddd"}}
:block/updated-at 1684480413038} 
{:block/created-at 1684480413040
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 82
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[19 22 0.5] [22 21 0.5] [25 20 0.5] [40 15 0.5] [60 11 0.5] [83 5 0.5] [90 3 0.5] [107 0 0.5] [108 0 0.5] [106 1 0.5] [103 4 0.5] [102 6 0.5] [102 10 0.5] [102 14 0.5] [102 18 0.5] [99 25 0.5] [92 33 0.5] [83 40 0.5] [78 47 0.5] [77 52 0.5] [77 57 0.5] [78 60 0.5] [80 62 0.5] [82 63 0.5] [82 65 0.5] [81 68 0.5] [79 70 0.5] [77 72 0.5] [77 73 0.5] [78 72 0.5] [80 69 0.5] [82 66 0.5] [80 61 0.5] [75 59 0.5] [70 58 0.5] [65 58 0.5] [59 58 0.5] [59 57 0.5] [59 56 0.5] [66 53 0.5] [73 51 0.5] [82 49 0.5] [86 49 0.5] [87 49 0.5] [82 51 0.5] [67 55 0.5] [35 61 0.5] [26 61 0.5] [29 57 0.5] [33 54 0.5] [65 39 0.5] [99 23 0.5] [108 19 0.5] [108 18 0.5] [75 29 0.5] [59 35 0.5] [25 43 0.5] [4 46 0.5] [0 47 0.5] [4 43 0.5] [31 36 0.5] [50 29 0.5] [98 17 0.5] [128 13 0.5] [135 12 0.5] [129 19 0.5] [103 33 0.5] [71 46 0.5] [47 57 0.5] [30 65 0.5] [30 66 0.5] [41 64 0.5] [83 52 0.5] [135 39 0.5] [176 27 0.5] [204 21 0.5] [208 21 0.5] [202 25 0.5] [174 37 0.5] [134 54 0.5] [82 75 0.5] [64 83 0.5] [62 84 0.5] [67 83 0.5] [89 77 0.5] [115 70 0.5] [139 67 0.5] [144 67 0.5] [141 70 0.5] [126 78 0.5] [93 90 0.5] [79 96 0.5] [71 101 0.5] [72 102 0.5] [102 102 0.5] [110 100 0.5] [130 99 0.5] [113 110 0.5] [114 110 0.5] [119 110 0.5] [133 106 0.5] [148 100 0.5] [165 95 0.5] [169 93 0.5] [163 95 0.5] [157 97 0.5] [155 98 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5653cf90-f552-11ed-95a1-49331cb0db40"
:noFill true
:point [222.5 263.49999999999994]
:parentId "6465db5e-9022-4a4f-bd5a-58ab82338d46"
:nonce 1684396950389
:isComplete true}}
:block/updated-at 1684480413040} 
{:block/created-at 1684480413039
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 84
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[151 103 0.5] [113 100 0.5] [105 100 0.5] [88 100 0.5] [77 101 0.5] [71 102 0.5] [69 102 0.5] [69 101 0.5] [69 100 0.5] [68 100 0.5] [62 97 0.5] [54 94 0.5] [50 92 0.5] [48 91 0.5] [48 90 0.5] [51 88 0.5] [57 88 0.5] [61 88 0.5] [63 89 0.5] [63 92 0.5] [58 98 0.5] [53 103 0.5] [46 113 0.5] [42 126 0.5] [41 145 0.5] [43 156 0.5] [46 163 0.5] [48 168 0.5] [51 174 0.5] [53 178 0.5] [58 195 0.5] [63 197 0.5] [70 197 0.5] [85 195 0.5] [94 193 0.5] [103 189 0.5] [105 187 0.5] [106 187 0.5] [89 183 0.5] [67 180 0.5] [47 172 0.5] [25 155 0.5] [6 131 0.5] [0 103 0.5] [0 89 0.5] [7 60 0.5] [18 33 0.5] [33 7 0.5] [39 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "66006a20-f552-11ed-95a1-49331cb0db40"
:noFill true
:point [427 -151.50000000000006]
:parentId "6465db5e-9022-4a4f-bd5a-58ab82338d46"
:nonce 1684396976628
:isComplete true}}
:block/updated-at 1684480413039} 
{:block/created-at 1684480413036
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 86
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[45 0 0.5] [38 4 0.5] [33 5 0.5] [26 8 0.5] [6 15 0.5] [0 20 0.5] [6 21 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "66dd5ca0-f552-11ed-95a1-49331cb0db40"
:noFill true
:point [636 -52.50000000000006]
:parentId "6465db5e-9022-4a4f-bd5a-58ab82338d46"
:nonce 1684396978034
:isComplete true}}
:block/updated-at 1684480413036} 
{:block/created-at 1684480413040
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 88
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[95 0 0.5] [88 2 0.5] [79 7 0.5] [48 13 0.5] [25 21 0.5] [6 27 0.5] [0 28 0.5] [2 26 0.5] [5 25 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "673085b0-f552-11ed-95a1-49331cb0db40"
:noFill true
:point [721 -36.50000000000006]
:parentId "6465db5e-9022-4a4f-bd5a-58ab82338d46"
:nonce 1684396978581
:isComplete true}}
:block/updated-at 1684480413040} 
{:block/created-at 1684480413041
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 85
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[2 0 0.5] [1 10 0.5] [0 13 0.5] [0 16 0.5] [1 20 0.5] [10 25 0.5] [18 26 0.5] [36 28 0.5] [52 28 0.5] [70 31 0.5] [75 35 0.5] [75 40 0.5] [71 46 0.5] [60 58 0.5] [52 65 0.5] [48 71 0.5] [50 75 0.5] [68 77 0.5] [115 77 0.5] [136 77 0.5] [141 80 0.5] [140 84 0.5] [131 88 0.5] [120 94 0.5] [114 101 0.5] [116 104 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6691ada0-f552-11ed-95a1-49331cb0db40"
:noFill true
:point [476 -155.50000000000006]
:parentId "6465db5e-9022-4a4f-bd5a-58ab82338d46"
:nonce 1684396977557
:isComplete true}}
:block/updated-at 1684480413041} 
{:block/created-at 1684480413038
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 87
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[28 0 0.5] [27 1 0.5] [23 4 0.5] [15 6 0.5] [6 8 0.5] [0 9 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "67090080-f552-11ed-95a1-49331cb0db40"
:noFill true
:point [732 -50.50000000000006]
:parentId "6465db5e-9022-4a4f-bd5a-58ab82338d46"
:nonce 1684396978319
:isComplete true}}
:block/updated-at 1684480413038} 
{:block/created-at 1684480413038
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 83
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[187 0 0.5] [199 4 0.5] [200 4 0.5] [200 5 0.5] [199 7 0.5] [197 9 0.5] [194 11 0.5] [192 12 0.5] [186 15 0.5] [179 17 0.5] [168 19 0.5] [151 27 0.5] [144 32 0.5] [141 34 0.5] [136 44 0.5] [136 51 0.5] [136 53 0.5] [138 63 0.5] [138 74 0.5] [138 79 0.5] [138 86 0.5] [137 89 0.5] [137 95 0.5] [136 100 0.5] [136 106 0.5] [136 111 0.5] [140 122 0.5] [145 127 0.5] [150 129 0.5] [156 129 0.5] [165 127 0.5] [171 124 0.5] [176 121 0.5] [169 124 0.5] [146 127 0.5] [118 128 0.5] [70 130 0.5] [26 132 0.5] [2 131 0.5] [0 127 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "657d0950-f552-11ed-95a1-49331cb0db40"
:noFill true
:point [534 65.49999999999994]
:parentId "6465db5e-9022-4a4f-bd5a-58ab82338d46"
:nonce 1684396975758
:isComplete true}}
:block/updated-at 1684480413038} 
{:block/created-at 1684480413038
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 89
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6771fb80-f552-11ed-95a1-49331cb0db40"
:noFill true
:point [747 -128.50000000000006]
:parentId "6465db5e-9022-4a4f-bd5a-58ab82338d46"
:nonce 1684396979002
:isComplete true}}
:block/updated-at 1684480413038} 
{:block/content "public:: true"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6465db5e-9022-4a4f-bd5a-58ab82338d46"}
:block/parent 
{:block/uuid #uuid "6465db5e-9022-4a4f-bd5a-58ab82338d46"}
:block/properties 
{:public true}
:block/uuid #uuid "d43ca328-7542-40a1-9753-555c987d081d"} 
{:block/created-at 1684480413038
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 90
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1 2 0.5] [2 1 0.5] [3 1 0.5] [4 1 0.5] [7 0 0.5] [12 0 0.5] [17 1 0.5] [22 4 0.5] [23 7 0.5] [18 19 0.5] [8 30 0.5] [2 34 0.5] [0 37 0.5] [0 39 0.5] [3 40 0.5] [11 40 0.5] [16 43 0.5] [19 48 0.5] [20 59 0.5] [19 69 0.5] [16 76 0.5] [15 81 0.5] [17 86 0.5] [29 92 0.5] [55 98 0.5] [78 102 0.5] [85 105 0.5] [84 108 0.5] [75 114 0.5] [43 123 0.5] [27 129 0.5] [25 130 0.5] [27 131 0.5] [33 132 0.5] [40 135 0.5] [42 138 0.5] [41 142 0.5] [36 145 0.5] [31 146 0.5] [30 147 0.5] [34 147 0.5] [44 145 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a8dc92c0-f614-11ed-b8e5-99f2b4d6e8a6"
:noFill true
:point [3969.5722751352396 -1608.5323547446258]
:parentId "6465db5e-9022-4a4f-bd5a-58ab82338d46"
:nonce 1684480411159
:isComplete true}}
:block/updated-at 1684480413038} 
{:block/created-at 1684480419523
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 91
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [12 5 0.5] [20 6 0.5] [30 7 0.5] [96 132 0.5] [96 133 0.5] [93 136 0.5] [90 140 0.5] [78 144 0.5] [79 146 0.5] [87 150 0.5] [95 158 0.5] [96 169 0.5] [82 192 0.5] [57 208 0.5] [39 218 0.5] [38 220 0.5] [45 221 0.5] [56 221 0.5] [105 223 0.5] [117 227 0.5] [117 229 0.5] [116 230 0.5] [112 230 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a984b9a0-f614-11ed-b8e5-99f2b4d6e8a6"
:noFill true
:point [3887.5722751352396 -1552.5323547446258]
:parentId "6465db5e-9022-4a4f-bd5a-58ab82338d46"
:nonce 1684480412243
:isComplete true}}
:block/updated-at 1684480419523} 
{:block/created-at 1684480423091
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 92
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[500 0 0.5] [490 10 0.5] [460 120 0.5] [480 200 0.5] [520 240 0.5] [600 330 0.5] [650 380 0.5] [650 420 0.5] [520 600 0.5] [290 740 0.5] [150 820 0.5] [100 850 0.5] [100 860 0.5] [179.99999999999997 870 0.5] [310 870 0.5] [500 880 0.5] [480 920 0.5] [370 990 0.5] [50 1110 0.5] [0 1130 0.5] [40 1130 0.5] [450 1050 0.5] [710 1020 0.5] [770 1020 0.5] [710 1020 0.5] [550 1030 0.5] [490 1040 0.5] [540 1020 0.5] [590 1000 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ad6ddab0-f614-11ed-b8e5-99f2b4d6e8a6"
:noFill true
:point [81.4 -3852.8500000000004]
:parentId "6465db5e-9022-4a4f-bd5a-58ab82338d46"
:nonce 1684480418810
:isComplete true}}
:block/updated-at 1684480423091} 
{:block/created-at 1684480423852
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 93
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[570.0000000000001 0 0.5] [540.0000000000001 30 0.5] [420 120 0.5] [190 340 0.5] [80 460 0.5] [0 600 0.5] [50 650 0.5] [170 700 0.5] [330 750 0.5] [390 770 0.5] [400 780 0.5] [400 810 0.5] [380 870 0.5] [360 940 0.5] [370 950 0.5] [410 980 0.5] [440 1030 0.5] [440 1080 0.5] [420 1130 0.5] [420 1170 0.5] [440 1200 0.5] [500.0000000000001 1230 0.5] [580.0000000000001 1290 0.5] [610.0000000000001 1330 0.5] [600.0000000000001 1390 0.5] [540.0000000000001 1440 0.5] [520.0000000000001 1460 0.5] [510.0000000000001 1460 0.5] [510.0000000000001 1470 0.5] [570.0000000000001 1420 0.5] [700.0000000000001 1330 0.5] [950.0000000000001 1110 0.5] [1180 870 0.5] [1260 750 0.5] [1340 620 0.5] [1400 380 0.5] [1260 220 0.5] [1120 200 0.5] [820.0000000000001 200 0.5] [550.0000000000001 220 0.5] [230 310 0.5] [190 330 0.5] [210 340 0.5] [440 340 0.5] [870.0000000000001 340 0.5] [1080 340 0.5] [1150 340 0.5] [1130 350 0.5] [1040 380 0.5] [900.0000000000001 430 0.5] [1000.0000000000001 410 0.5] [1320 400 0.5] [1590 380 0.5] [1630 380 0.5] [1580 420 0.5] [1470 460 0.5] [1440 470 0.5] [1480 480 0.5] [1720 480 0.5] [1980 490 0.5] [1990 520 0.5] [1850 610 0.5] [1430 760 0.5] [1110 830 0.5] [1130 830 0.5] [1440 710 0.5] [2260 490 0.5] [2960 350 0.5] [3360 310 0.5] [3150 400 0.5] [2490 560 0.5] [1810 740 0.5] [1550 810 0.5] [1760 780 0.5] [2130 750 0.5] [2320 750 0.5] [2160 830 0.5] [1850 940 0.5] [1680 990 0.5] [1760 970 0.5] [2090 920 0.5] [2360 920 0.5] [2420 960 0.5] [2390 1010 0.5] [2050 1180 0.5] [1660 1360 0.5] [1520 1440 0.5] [1540 1450 0.5] [1960 1380 0.5] [2350 1300 0.5] [2650 1260 0.5] [2660 1260 0.5] [2600 1310 0.5] [2280 1400 0.5] [2140 1450 0.5] [2150 1450 0.5] [2320 1410 0.5] [2800 1290 0.5] [3110 1220 0.5] [3230 1190 0.5] [3090 1240 0.5] [2770 1350 0.5] [2630 1430 0.5] [2740 1420 0.5] [3569.9999999999995 1260 0.5] [3959.9999999999995 1240 0.5] [4079.9999999999995 1240 0.5] [3999.9999999999995 1280 0.5] [3719.9999999999995 1370 0.5] [3200 1510 0.5] [3000 1550 0.5] [3240 1490 0.5] [3569.9999999999995 1440 0.5] [3989.9999999999995 1400 0.5] [4200 1400 0.5] [4190 1420 0.5] [4049.9999999999995 1510 0.5] [3759.9999999999995 1660 0.5] [3689.9999999999995 1700 0.5] [3699.9999999999995 1710 0.5] [3849.9999999999995 1720 0.5] [4250 1710 0.5] [4610 1690 0.5] [4760 1740 0.5] [4700 1820 0.5] [4350 2020 0.5] [3490 2240 0.5] [3190 2300 0.5] [3170 2310 0.5] [3320 2290 0.5] [3949.9999999999995 2150 0.5] [4490 2070 0.5] [4820 2050 0.5] [4830 2050 0.5] [4540 2140 0.5] [3779.9999999999995 2280 0.5] [3020 2380 0.5] [2420 2440 0.5] [2290 2440 0.5] [2430 2400 0.5] [3110 2260 0.5] [3709.9999999999995 2160 0.5] [4320 2100 0.5] [4190 2140 0.5] [3659.9999999999995 2230 0.5] [2900 2330 0.5] [1770 2350 0.5] [1750 2350 0.5] [1850 2280 0.5] [2070 2180 0.5] [2590 2000 0.5] [3050 1800 0.5] [3310 1730 0.5] [3120 1760 0.5] [2590 1800 0.5] [2150 1820 0.5] [2050 1750 0.5] [2080 1670 0.5] [2450 1340 0.5] [2870 1080 0.5] [3260 920 0.5] [3679.9999999999995 800 0.5] [3909.9999999999995 750 0.5] [3929.9999999999995 740 0.5] [3919.9999999999995 740 0.5] [3839.9999999999995 710 0.5] [3839.9999999999995 680 0.5] [3869.9999999999995 640 0.5] [4009.9999999999995 540 0.5] [4160 480 0.5] [4100 490 0.5] [3959.9999999999995 190 0.5] [3949.9999999999995 190 0.5] [3939.9999999999995 190 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ade9c170-f614-11ed-b8e5-99f2b4d6e8a6"
:noFill true
:point [551.4 -3542.8500000000004]
:parentId "6465db5e-9022-4a4f-bd5a-58ab82338d46"
:nonce 1684480419766
:isComplete true}}
:block/updated-at 1684480423852} 
{:block/created-at 1684480448015
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 95
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[50 0 0.5] [60 0 0.5] [60 80 0.5] [0 280 0.5] [0 480 0.5] [30 530 0.5] [100 610 0.5] [220 680 0.5] [350 710 0.5] [530 660 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b03b2b80-f614-11ed-b8e5-99f2b4d6e8a6"
:noFill true
:point [5741.4 -3812.8500000000004]
:parentId "6465db5e-9022-4a4f-bd5a-58ab82338d46"
:nonce 1684480423491
:isComplete true}}
:block/updated-at 1684480448015} 
{:block/created-at 1684480448015
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 94
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[10 10 0.5] [30 0 0.5] [40 20 0.5] [40 90 0.5] [40 240 0.5] [0 420 0.5] [0 540 0.5] [10 610 0.5] [80 670 0.5] [250 750 0.5] [350 800 0.5] [420 820 0.5] [430 830 0.5] [440 820 0.5] [450 790 0.5] [520 660 0.5] [560 580 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b005c3a0-f614-11ed-b8e5-99f2b4d6e8a6"
:noFill true
:point [4841.4 -3702.8500000000004]
:parentId "6465db5e-9022-4a4f-bd5a-58ab82338d46"
:nonce 1684480423148
:isComplete true}}
:block/updated-at 1684480448015})
:pages (
{:block/uuid #uuid "6465db5e-9022-4a4f-bd5a-58ab82338d46"
:block/properties 
{:public true}
:block/updated-at 1684480451239
:block/created-at 1684396894019
:block/type "whiteboard"
:block/name "new"
:block/original-name "new"})}